# Discord Wev Hook
wh_id = ''
wh_token = ''

# Google Sheets
override_workbook = ''
override_sheet = ''

# Fzaction Settings
myfaction = Canonn
# can be a comma seperated list - keep it as one, will probably soon be depricated in favour of just the single myFactions
factionnames = Canonn
# Currently in Exntended Expansion ?
extendedphase = False
# Player Factions to treat as NPCs, either because they are inactive or other reasons
ignorepf = The Digiel Aggregate,Eternal Sunrise Association,Interstellar Incorporated,Lagrange Interstellar,FDMA Security Service,Wings Of Justice,Marquis du Ma'a

