# Discord Wev Hook
wh_id = ''
wh_token = ''

# Google Sheets
override_workbook = ''
override_sheet = ''

# Fzaction Settings
myfaction = Canonn
# Currently in Exntended Expansion ?
extendedphase = False

invasionparanoialevel = 60
# Player Factions to treat as NPCs, either because they are inactive or other reasons
ignorepf = The Digiel Aggregate,Eternal Sunrise Association,Interstellar Incorporated,Lagrange Interstellar,FDMA Security Service,Wings Of Justice,Marquis du Ma'a


